* {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}
body {
  background-color: black;
  color: rgb(255, 255, 255);
}
/* Header Section Start */
header {
  margin: 0 auto;
  background: linear-gradient(
    rgba(17, 17, 17, 0.778),
    rgba(119, 119, 119, 0.312),
    rgba(17, 17, 17, 0)
  );
}
.header-div {
  margin: 0 auto;
  width: 85%;
}
.nav-container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Inter;
  border-radius: 39px;
}
.nav-container h3 {
  color: rgb(230, 83, 60);
  font-weight: 800;
  font-size: 2.25rem;
  font-style: italic;
}
.nav-container ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 6px 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
.nav-container :nth-child(1) a {
  background: rgb(230, 83, 60);
}
.nav-container li {
  list-style-type: none;
}
.nav-container a {
  border-radius: 46px;
  padding: 4px 15px;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.nav-container i {
  display: none;
}
/* Nav section end */

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-info {
  width: 50%;
}
.banner-info h3 {
  font-family: Inter;
  font-size: 4.75rem;
  line-height: 80px;
  font-weight: 900;
}
.p-primary {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  margin: 15px 0;
}
.banner-info span {
  font-family: miama;
  font-size: 8rem;
  font-weight: 100;
}
.btn-primary {
  background-color: rgb(230, 83, 60);
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 42px;
  border: none;
  margin: 10px 0;
  margin-right: 10px;
  box-sizing: border-box;
  font-weight: 500;
  color: white;
}
.download-btn {
  background: none;
  border: 1px solid white;
}
.banner-img-div {
  position: relative;
  margin-right: 20px;
}
.icon-div {
  position: absolute;
  top: 400px;
  left: -85px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 200px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(48, 48, 48, 0.203);
  padding: 15px 5px;
}
.video {
  font-size: 1.5rem;
  font-weight: 700;
}
.icon-div span {
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
}
.play-btn img {
  width: 45px;
  height: 45px;
}
.icon-div-2 {
  position: absolute;
  left: 210px;
  top: 120px;
  text-align: left;
  width: 185px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(48, 48, 48, 0.203);
  padding: 18px;
}
.icon-div-2 h3 {
  font-size: 2rem;
}
.icon-div-2 p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
}
/* Header Section End */

/* Habit Section Start */
.habit-div {
  text-align: center;
  width: 55%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 58px;
}
.habit-div h2 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
}
.habit-container {
  margin: 0 auto;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.habit-card {
  width: 25%;
  text-align: center;
  margin: 20px;
}
.habit-card img {
  border-radius: 50%;
}
.habit-card h3 {
  margin: 20px 0 8px 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}
.habit-card p {
  width: 95%;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0 auto;
}
.run-section {
  margin: 80px auto;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 145px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}
.run {
  width: calc(100% - 40px);
  margin: 20px;
  padding-left: 20px;
}
.run h3 {
  font-size: 2.5rem;
  font-weight: 800;
}
.run p {
  max-width: 80%;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  margin: 12px 0;
  line-height: 24px;
}
.run-img {
  width: 120%;
  height: 120%;
  border-radius: 18px;
  margin: 20px;
  margin-left: -75px;
}
/* Habit Section end */

/* BMI Calculator Start */
.bmi-title {
  margin: 80px auto;
  width: 40%;
}
.bmi-title h2 {
  font-size: 2.75rem;
}
.bmi-title p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  margin: 12px 0;
}
.bmi-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin: 50px auto;
}
.bmi-div {
  background: rgb(34, 34, 34);
  margin: 0 auto;
  padding: 1% 0;
}
.table-container h3 {
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 120%;
  margin-bottom: 20px;
}
.table,
td {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-collapse: collapse;
  padding: 15px 25px;
  color: rgba(255, 255, 255, 0.5);
}
.th {
  color: white;
}
.form-container h3 {
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 120%;
}
.form-container p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  margin: 12px 0;
  width: 90%;
}
.input-box {
  /* width: 100%; */
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  padding: 12px 10px;
  margin: 10px 12px 10px 0;
  border: none;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.2);
}
.input-box option {
  color: rgb(232, 12, 12);
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.full-width {
  width: calc(200% - 12px);
}
.calc-btn {
  padding: 10px 40px;
}
/* BMI Calculator End */

/* Team Section Start */
.team-card-div {
  max-width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 18px;
  background: rgb(34, 34, 34);
}
.team-title {
  margin: 80px auto;
  width: 50%;
}
.team-title h3 {
  font-size: 2.75rem;
  font-weight: 800;
  text-align: center;
}
.team-title p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  font-weight: 400;
  margin: 12px 0;
  line-height: 24px;
  text-align: center;
}
.trainer-card {
  position: relative;
}
.trainer-ing {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}
.trainer-info {
  position: absolute;
  left: 8%;
  top: 80%;
}
.trainer-info h2 {
  font-size: 1.25rem;
}
.trainer-info p {
  color: rgba(255, 255, 255, 0.5);
}
/* Team Section End */
/* Activity Section Start */
.activity-img {
  width: 300px;
  height: 200px;
  opacity: 0.7;
  /* border-radius: 5px 50px; */
  border-radius: 60%;
}
.activity-img:hover {
  transition: 0.5s;
  border-radius: 0;
  opacity: 1;
}
.activity-section {
  max-width: 85%;
  margin: 0 auto;
}
.activity-div {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
/* activity Section End */
.footer-container {
  background: rgb(34, 34, 34);
}
.footer-div {
  margin-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}
.footer-div h3 {
  color: rgb(230, 83, 60);
  font-weight: 800;
  font-size: 2.25rem;
  font-style: italic;
}
.footer-div p {
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
  line-height: 20px;
}
.footer-left {
  width: 35%;
}
.footer-left h3 {
  font-size: 3.5rem;
  padding: 15px 0;
  font-weight: 800;
}
.get-started h2 {
  padding: 15px 0;
}
.get-started li {
  list-style: none;
  color: rgba(239, 237, 232, 0.65);
  padding: 7px 0;
}
hr {
  border: 1px solid rgba(239, 237, 232, 0.237);
  width: 90%;
  margin: 30px auto;
}
.right {
  color: rgba(239, 237, 232, 0.65);
  text-align: center;
  padding-bottom: 30px;
  font-size: 1.25rem;
}

/* Responsive Section */

@media screen and (max-width: 576px) {
  .banner-container {
    flex-direction: column;
    gap: 30px;
  }
  .nav-container {
    padding: 30px 20px;
  }
  .nav-container ul {
    display: none;
  }
  .nav-container i {
    display: block;
  }
  .header-div {
    width: 100%;
  }
  .banner-info h3 {
    font-size: 2.4rem;
    line-height: 50px;
  }
  .banner-info span {
    font-size: 5.5rem;
  }
  .banner-info {
    width: 90%;
    padding: 20px 20px;
  }
  .btn-div {
    display: flex;
    justify-content: space-around;
  }
  .icon-div-2 {
    position: absolute;
    left: 180px;
    top: 65px;
  }
  .icon-div {
    position: absolute;
    top: 250px;
    left: 10px;
  }
  .banner-info h3,
  .banner-info p {
    width: 70%;
  }
  /* Banner Section End */
  .habit-div {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 28px;
  }
  .habit-div h2 {
    font-size: 1.75rem;
  }
  .habit-container {
    flex-direction: column;
    width: 100%;
  }
  .habit-card {
    width: 60%;
  }
  /* Habit Section End */
  .run h3 {
    font-size: 2rem;
  }
  .run-section {
    margin: 0 auto;
    width: 90%;
    flex-direction: column;
    gap: 10px;
  }
  .run {
    width: 90%;
    margin: 20px;
    padding-left: 20px;
  }
  .run p {
    width: 85%;
  }
  .run-img {
    margin: 5%;
    width: 90%;
    height: 100%;
  }
  .btn {
    width: 95%;
  }
  /* Run Section End */

  .bmi-title {
    margin: 40px auto;
    width: 85%;
  }
  .bmi-container {
    width: 90%;
    flex-direction: column;
  }
  .input-box {
    padding: 7%;
  }
  .team-title h3 {
    font-size: 1.5rem;
  }
  .team-card-div {
    grid-template-columns: 1fr;
  }
  .hide-card {
    display: none;
  }
  .team-title {
    margin: 50px auto;
    width: 75%;
  }
  /* Team Section End */
  .footer-div {
    margin-top: 50px;
    width: 75%;
    flex-direction: column;
    align-items: start;
    margin-left: 30px;
  }
  .footer-div p {
    width: 145%;
    line-height: 30px;
  }
  .footer-left {
    width: 80%;
    margin: 30px 0;
  }
  .right {
    text-align: left;
    margin-left: 30px;
  }
  .activity-div {
    flex-direction: column;
    align-items: center;
  }
}
